{
  "name": "DMThread",
  "type": "object",
  "properties": {
    "studentProfileId": {
      "type": "string"
    },
    "studentUsername": {
      "type": "string"
    },
    "contactId": {
      "type": "string",
      "description": "DMContact ID"
    },
    "contactUsername": {
      "type": "string"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sender": {
            "type": "string",
            "description": "student or admin or bot"
          },
          "senderName": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "sentAt": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "lastMessageAt": {
      "type": "string",
      "format": "date-time"
    },
    "hasUnreadAdmin": {
      "type": "boolean",
      "default": false
    },
    "hasUnreadStudent": {
      "type": "boolean",
      "default": false
    },
    "byteConvId": {
      "type": "string",
      "description": "Agent conversation ID for Byte bot threads"
    }
  },
  "required": [
    "studentProfileId",
    "studentUsername",
    "contactId",
    "contactUsername"
  ]
}