{
  "name": "PetMoji",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Petmoji name"
    },
    "description": {
      "type": "string",
      "description": "What the petmoji shows"
    },
    "imageUrl": {
      "type": "string",
      "description": "AI-generated image URL"
    },
    "basePetId": {
      "type": "string",
      "description": "Optional CustomPet ID this is based on"
    },
    "basePetName": {
      "type": "string",
      "description": "Name of the base pet (for display)"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Whether this petmoji is available for use"
    },
    "isExclusive": {
      "type": "boolean",
      "default": false,
      "description": "If true, only admin can gift/assign this petmoji. Not shown in normal picker."
    },
    "exclusiveOwnerIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Profile IDs that own this exclusive petmoji"
    },
    "createdByProfileId": {
      "type": "string",
      "description": "Profile ID of who created this petmoji"
    },
    "createdByUsername": {
      "type": "string",
      "description": "Username of the creator"
    }
  },
  "required": [
    "name",
    "imageUrl"
  ]
}