{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Reference to user email"
    },
    "username": {
      "type": "string",
      "description": "Display username"
    },
    "contactEmail": {
      "type": "string",
      "format": "email",
      "description": "Preferred contact email for notifications"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Experience points"
    },
    "seasonXp": {
      "type": "number",
      "default": 0,
      "description": "XP earned during the current active season only"
    },
    "activeSeasonId": {
      "type": "string",
      "description": "ID of the season this seasonXp is tracking"
    },
    "questCoins": {
      "type": "number",
      "default": 0,
      "description": "Quest Coins currency for shop purchases"
    },
    "mathTeacher": {
      "type": "string",
      "enum": [
        "Best",
        "Libbey",
        "Hannan",
        "Paulson"
      ],
      "description": "Math teacher assignment"
    },
    "readingTeacher": {
      "type": "string",
      "enum": [
        "Riener",
        "Libbey",
        "Hannan",
        "Paulson"
      ],
      "description": "Reading teacher assignment"
    },
    "isLocked": {
      "type": "boolean",
      "default": false,
      "description": "Whether user is locked"
    },
    "hiddenFromLeaderboard": {
      "type": "boolean",
      "default": false,
      "description": "Hide from leaderboard"
    },
    "isPetCreator": {
      "type": "boolean",
      "default": false,
      "description": "Can create pets (admin-gifted ability)"
    },
    "equippedPetId": {
      "type": "string",
      "description": "Currently equipped pet ID"
    },
    "equippedThemeId": {
      "type": "string",
      "description": "Currently equipped theme ID"
    },
    "equippedTitle": {
      "type": "string",
      "description": "Currently equipped title"
    },
    "equippedCosmetics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of equipped pet cosmetic IDs (max 3)"
    },
    "cosmeticPositions": {
      "type": "object",
      "description": "Cosmetic positioning data {cosmeticId: {x: number, y: number}}"
    },
    "statusMessage": {
      "type": "string",
      "description": "User's custom status message"
    },
    "unlockedPets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of unlocked pet IDs"
    },
    "unlockedThemes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of unlocked theme IDs"
    },
    "unlockedTitles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of unlocked title strings"
    },
    "unlockedCosmetics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of unlocked pet cosmetic IDs"
    },
    "claimedSeasonRewards": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Legacy: List of claimed season reward XP thresholds"
    },
    "claimedSeasonRewardsBySeason": {
      "type": "object",
      "description": "Season-scoped claim keys: { [seasonId]: string[] }"
    },
    "completedAssignments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of completed assignment IDs"
    },
    "widgetConfig": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User's dashboard widget order and visibility"
    },
    "tutorialCompleted": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has completed the tutorial"
    },
    "rank": {
      "type": "string",
      "enum": [
        "user",
        "admin",
        "super_admin"
      ],
      "default": "user",
      "description": "Access rank"
    },
    "adminTokens": {
      "type": "number",
      "default": 0,
      "description": "Tokens used by admins to gift"
    },
    "dailyGiftCount": {
      "type": "number",
      "default": 0,
      "description": "Number of gifts sent today by admin"
    },
    "lastGiftDate": {
      "type": "string",
      "format": "date",
      "description": "Date string to reset daily gift counter"
    },
    "isBanned": {
      "type": "boolean",
      "default": false,
      "description": "Whether user is banned from features (no XP gain)"
    },
    "banReason": {
      "type": "string",
      "description": "Reason for the ban (shown to user)"
    },
    "banEndDate": {
      "type": "string",
      "format": "date-time",
      "description": "When the ban expires"
    },
    "flagged": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has a warning flag"
    },
    "flagMessage": {
      "type": "string",
      "description": "Custom warning message set by admin"
    },
    "flagAcknowledged": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has acknowledged the current flag"
    },
    "assignedRoleIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of custom roles assigned to this user"
    },
    "adminPanelPassword": {
      "type": "string",
      "description": "Optional admin panel password for this user"
    },
    "equippedBoothSkinId": {
      "type": "string",
      "description": "Currently equipped booth skin ID"
    },
    "unlockedBoothSkins": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of unlocked BoothSkin IDs"
    },
    "has1PassPlus": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user was gifted 1Pass Plus"
    }
  },
  "required": [
    "userId",
    "username",
    "mathTeacher",
    "readingTeacher"
  ]
}