{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Reference to user email"
    },
    "username": {
      "type": "string",
      "description": "Display username"
    },
    "contactEmail": {
      "type": "string",
      "format": "email",
      "description": "Preferred contact email"
    },
    "xp": {
      "type": "number",
      "default": 0
    },
    "seasonXp": {
      "type": "number",
      "default": 0
    },
    "activeSeasonId": {
      "type": "string"
    },
    "questCoins": {
      "type": "number",
      "default": 0
    },
    "gems": {
      "type": "number",
      "default": 0
    },
    "mathTeacher": {
      "type": "string",
      "enum": [
        "Best",
        "Libbey",
        "Hannan",
        "Paulson",
        "Admin"
      ]
    },
    "readingTeacher": {
      "type": "string",
      "enum": [
        "Riener",
        "Libbey",
        "Hannan",
        "Paulson",
        "Admin"
      ]
    },
    "isLocked": {
      "type": "boolean",
      "default": false
    },
    "hiddenFromLeaderboard": {
      "type": "boolean",
      "default": false
    },
    "isPetCreator": {
      "type": "boolean",
      "default": false
    },
    "isGameCreator": {
      "type": "boolean",
      "default": false
    },
    "equippedPetId": {
      "type": "string"
    },
    "equippedThemeId": {
      "type": "string"
    },
    "equippedTitle": {
      "type": "string"
    },
    "equippedCosmetics": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cosmeticPositions": {
      "type": "object"
    },
    "statusMessage": {
      "type": "string"
    },
    "unlockedPets": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unlockedThemes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unlockedTitles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unlockedCosmetics": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unlockedFeatures": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Features unlocked via redeem codes: games, shop, market, pets, battlePass, kitchen"
    },
    "claimedSeasonRewards": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "claimedSeasonRewardsBySeason": {
      "type": "object"
    },
    "completedAssignments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "widgetConfig": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tutorialCompleted": {
      "type": "boolean",
      "default": false
    },
    "rank": {
      "type": "string",
      "enum": [
        "user",
        "admin",
        "super_admin"
      ],
      "default": "user"
    },
    "adminTokens": {
      "type": "number",
      "default": 0
    },
    "dailyGiftCount": {
      "type": "number",
      "default": 0
    },
    "lastGiftDate": {
      "type": "string",
      "format": "date"
    },
    "isBanned": {
      "type": "boolean",
      "default": false
    },
    "banReason": {
      "type": "string"
    },
    "banEndDate": {
      "type": "string",
      "format": "date-time"
    },
    "flagged": {
      "type": "boolean",
      "default": false
    },
    "flagMessage": {
      "type": "string"
    },
    "flagAcknowledged": {
      "type": "boolean",
      "default": false
    },
    "assignedRoleIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "adminPanelPassword": {
      "type": "string"
    },
    "equippedBoothSkinId": {
      "type": "string"
    },
    "unlockedBoothSkins": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "has1PassPlus": {
      "type": "boolean",
      "default": false
    },
    "fakeAdClicks": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "userId",
    "username",
    "mathTeacher",
    "readingTeacher"
  ]
}